<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        h1 { color: red; }
        p { font-size: 18px; }
        .container { max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f8d7da; }
        a { text-decoration: none; background-color: #007bff; color: white; padding: 10px 15px; border-radius: 5px; margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
<div class="container">
    <h1>⚠️ Error</h1>
    <p>Puede que no tengas permisos suficientes para ejecutar la aplicación.</p>
    <p>Puede que sea otro tipo de error. Revisa la consola</p>
    <a class="btn btn-primary" th:href="@{/principal}">Volver a la página principal</a>
</div>
</body>
</html>
