<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /*background: linear-gradient(135deg, #667eea, #764ba2);*/
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*color: white;*/
            color: black;
        }
        .container-box {
            /*background: rgba(255, 255, 255, 0.15);*/
            background: lightgrey;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 150px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="container-box">

        <h1>Bienvenido al examen SPRING - ORDINARIA</h1>

        <div class="d-flex justify-content-center gap-3" th:if="${#authorization.expression('isAuthenticated()')}">
            <h2>Bienvenido, <span th:text="${#authentication.name}"></span>!</h2>
            <a th:href="@{/logout}" style="color: darkmagenta">Cerrar sesión</a>
        </div>

        <div class="d-flex justify-content-center gap-3" th:unless="${#authorization.expression('isAuthenticated()')}">
            <a th:href="@{/login}" class="btn btn-light btn-custom">Iniciar Sesión</a>
            <a th:href="@{/invitado}" class="btn btn-light btn-custom">Entrar como invitado</a>
        </div>


    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
