<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Principal</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*color: white;*/
            color: black;
        }
        .container-box {
            background: lightgrey;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .btn {
            width: 150px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="container-box">
        <div class="d-flex justify-content-center gap-3" th:if="${#authorization.expression('isAuthenticated()')}">
            <h1>Bienvenido, <span th:text="${#authentication.name}"></span>!</h1>
        </div>

        <h2>Estas son las funcionalidades:</h2>
        <a th:href="@{/filtrar-estudiantes}" class="btn btn-primary">Informes de estudiantes (filtros)</a>
        <a th:href="@{/ciclos-informatica}" class="btn btn-primary">Información sobre los ciclos</a>

    </div>
    <div class="mt-3">
        <a class="btn btn-primary" th:href="@{/}">Volver a Home</a>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
