spring.application.name=MVC_AVELLANEDA

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:avellaneda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 (acceder en: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hacer que Hibernate recree la base de datos en cada reinicio
spring.jpa.hibernate.ddl-auto=create-drop

# lectura config.properties
# spring.config.import=classpath:config.properties


