# Para trabajar con inyección de forma más avanzada y conocer @Qualifier
api.estudiantes.url=http://localhost:8081/estudiantes/search
api.estudiantes.auth.url=http://localhost:8081/auth/login

# Para montar un único webclient
api.estudiantes=http://localhost:8081

api.estudiantes.auth.login=admin
api.estudiantes.auth.password=admin