<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informes de Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5f5;
            flex-direction: column;
        }
        .container-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 0px auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="container-box">
        <h1>Informes de Estudiantes</h1>

        <br/>
        <!-- Informe por NIA -->
        <a th:href="@{/filtrar(nia='NIA_1002')}" class="btn btn-primary btn-sm w-100 mb-2">
            Ver informe del estudiante con NIA_1002
        </a>

        <hr>

        <!-- Informe por Nombre completo -->
        <a th:href="@{/filtrar(nombre='Juan', primerApellido='Pérez', segundoApellido='Gómez')}"
           class="btn btn-secondary btn-sm w-100">
            Ver informe del estudiante Juan Pérez Gómez
        </a>
        <br><br>
        <div class="mt-3">
            <a class="btn btn-primary" th:href="@{/principal}">Volver a la página principal</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
