<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detalles del Estudiante</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f5f5f5;
      margin: 0px auto;
    }
    .container-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      width: 450px;
      margin: 0px auto;
    }
    table {
      width: 100%;
    }
    th {
      text-align: left;
      width: 40%;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="container-box">
    <h1 class="mb-3">Detalles del Estudiante</h1>

    <table class="table table-bordered">
      <tbody>
      <tr>
        <th>NIA</th>

      </tr>
      <tr>
        <th>Nombre</th>

        
      </tr>
      <tr>
        <th>Primer Apellido</th>

        
      </tr>
      <tr>
        <th>Segundo Apellido</th>

        
      </tr>
      <tr>
        <th>Email</th>

        
      </tr>
      <tr>
        <th>Móvil</th>

        
      </tr>
      <tr>
        <th>Dirección</th>

        
      </tr>
      <tr>
        <th>Fecha de Nacimiento</th>

        
      </tr>
      <tr>
        <th>Edad</th>

        
      </tr>
      </tbody>
    </table>

    <br>
    <div class="mt-3">
      <a class="btn btn-primary" >Volver a los informes</a>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
